*, ::after, ::before {
    box-sizing: border-box;
}

* {
    transition: all 800ms ease;
    transition: margin 800ms ease;
}


:root {
    --rainbow: linear-gradient(to right, #FF6EEB 0%, #FF9D6C 20%, #79FF6E 40%, #6EFFFF 60%, #D09DF2 80%, #FF6EEB 100%);
    --blue: #8ab2ff;
    --indigo: #e18aff;
    --purple: #bd8aff;
    --pink: #ff8ab4;
    --red: #ff5868;
    --orange: #ffa356;
    --yellow: #fffa8a;
    --green: #8aff96;
    --teal: #57d7ff;
    --mute-white: #dddddd;

    --bg-color:#111111;
}

html {
    background-color: var(--bg-color)!important;
}

body {
    font-family: 'Open Sans', sans-serif!important;
    background-color: var(--bg-color)!important;
    color: whitesmoke;
    background-color: var(--bg-color)!important;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

main {
    overflow: hidden!important;
}

form {
    margin: 25px;
    padding: 1rem 2rem;
    width: 50%;
    border-radius: 10px;
    background-color: var(--bg-color);
    box-shadow: 0px 0px 10px black;
    transition: all 800ms ease;
}

header {
    margin: .75rem 0;
}

footer {
    margin: 20px 0;
    overflow: hidden;
}

a {
    color: whitesmoke!important;
    opacity: .25;
    transition: all 800ms ease!important;
}

a:hover {
    transform: scale(1.1);
    color: initial;
    letter-spacing: 2.5px;
    opacity: 1!important;
    background: linear-gradient(to right, #FF6EEB 0%, #FF9D6C 20%, #79FF6E 40%, #6EFFFF 60%, #D09DF2 80%, #FF6EEB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 100%;
    -webkit-text-size-adjust: 100%;
    transition: all 950ms ease;
    animation: gradient 5s ease infinite;
}

p {
    color: whitesmoke;
    opacity:.75;
    margin: 0 2.5vw;
}

.p2 {
    opacity: .5!important;
}

.h1, h1 {
margin: 0 2.5vw;
  text-transform: uppercase;
  font-size: calc(1.25rem + .25vw);
}

.rainbow {
    background: linear-gradient(to right, #FF6EEB 0%, #FF9D6C 20%, #79FF6E 40%, #6EFFFF 60%, #D09DF2 80%, #FF6EEB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 250% 250%;
    -webkit-text-size-adjust: 100%;
    animation: gradient 5s ease infinite;
  }


.bg-dark {
    background-color: var(--bg-color)!important;
}

.custom-tooltip {
    --bs-tooltip-bg: black!important;
    color: white!important;
  }

.btn {
    margin: 0 2vw;
    transition: all 800ms ease;
    color: rgba(245,245,245,0.51);
    border: 1px solid whitesmoke;
    border-style: solid 1px white!important;
}

.btn:hover {
    transform: scale(1.1);
    letter-spacing: 2.5px;
    opacity: 1!important;
    background: linear-gradient(to right, #FF6EEB 0%, #FF9D6C 20%, #79FF6E 40%, #6EFFFF 60%, #D09DF2 80%, #FF6EEB 100%) 90%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 250% 250%;
    -webkit-text-size-adjust: 100%;
    transition: all 800ms ease;
    animation: gradient 5s ease infinite;
}
  
.btn:focus {
    transform: scale(1.1);
    letter-spacing: 2.5px;
    opacity: 1!important;
    background: linear-gradient(to right, #FF6EEB 0%, #FF9D6C 20%, #79FF6E 40%, #6EFFFF 60%, #D09DF2 80%, #FF6EEB 100%) 90%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 250% 250%;
    -webkit-text-size-adjust: 100%;
    transition: all 800ms ease;
    animation: gradient 5s ease infinite;
}

.h-section {
    margin: 0 2.5vw;
}

/*navbar*/
.navbar {
    background-color: var(--bg-color)!important;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75)!important;
}

.navbar-brand {
    opacity: 1;
    color: whitesmoke!important;
}

.navbar-toggler-icon {
    background-image: url("./assets/img/menu-line.svg")!important;
}

.navbar-dark {
    background-color: var(--bg-color);
    border-radius: 0 0 25px 25px;

}

.nav-btn {
    margin: 0 2vw;
}

/*header*/

.header-icon {
    font-size: 25px;
    margin: 0 calc(10px + 2.5vw);
}


/*projects - cards*/

.app-card h1 {
    color: whitesmoke!important;
}

.top-app-card {
    width: 50%;
}

#card-body {
    width: 275px;
}

#card-row {
    overflow: hidden;
    padding: 3rem calc(1rem + 2vw);
}

.card-gallery {
    height: 100vh;
    padding: calc(25px + 5vw);
}

.app-col {
    padding: 15px 3vw;
    justify-content: center!important;
    display: flex!important;
  }

.app-card {
    border: .5px solid rgba(245,245,245,0.5);
  border-radius: 15px;
  max-width: 500px;
  max-height: 510px;
  background: var(--bg-color);
  border-radius: 25px;
  transition: all 800ms ease;
  align-content: center!important;
  text-align: center!important;
  align-items: center!important;
  justify-content: center!important;
  flex-direction: column!important;
  display: flex!important;
}

.app-card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px black;
    transition: all 800ms ease;
  
}

.app-card-icon {
    font-size: 20px;
    height: 20px;
    margin: 1rem;
}

.app-card-img{
    opacity: 1;
    height: 40%;
    margin: 25px 10px;
    border-radius: 10px;
}

.app-card-btn {
    margin: 25px;
}


/*skills - cards*/

#skill-cards {
    margin: 25px;
    overflow: hidden;
}

.skill-card {
    margin: 15px 25px;
    padding: 2vw;
    border-radius: 10px;
    background-color: var(--bg-color);
    box-shadow: 0px 0px 10px black;
    transition: all 800ms ease;
}

.skill-card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px black;
    transition: all 800ms ease;
}

.skill-card-img {
    font-size: calc(15px + 1.5vw);
    opacity: .75;
    height: calc(15px + 1.5vw);
    width: calc(15px + 1.5vw);
    transition: all 800ms ease;
}


.skill-card-img:hover {
    opacity: 1;
    transform: scale(1.2);
    transition: all 800ms ease;
}
  
 
/*contact - form*/

.form-control {
    margin: .75rem 0;
}